body {
    background: #fcfcfc;
    margin: 0;
    font-family: sans-serif;
}

.bar {
    background: white;
    padding: 1em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 2em;
    }
    
    nav {
        display: none;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
        		position: absolute;
		top: 1.5em;
		right: 1.2em;
    }
}

a {
    color: #2e2e2e;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.left-col {
    color: #2e2e2e;
    position: relative;
    top: 55px;
       

    .subhead {
        color: black;
        letter-spacing: 1.5px;
        line-height: 1.5em;
        text-align: center;
        margin-left: -4em;
        margin-right: -4em;
    }
}

.hero-img {
    width: 70%;
    margin-top: 2em;   
}

.FpsGallary {

    margin-bottom: 400                           px;

    h1 {
        text-align: center;
        color: #2e2e2e;
        margin-left: 0em;
    }

    h3 {
        color: #3a3a3a;
    }
    
    p {
        letter-spacing: 1.5px;
        line-height: 1.5em;
    }
}

.right-col {
    position: relative;
    display: table;
    float: right;
    margin-top: 2em;
}

.FPSvid {
    position: relative;
    display: table;
    float: right;
    margin-top: -25em;
}

.SnakeGallary {


    h1 {
        text-align: center;
        color: #2e2e2e;
    }
    h3 {
        color: #3a3a3a;
    }

    p {
        letter-spacing: 1.5px;
        line-height: 1.5em;
    }

    .Simg {
        text-align: center;
        

    }
}

.S-left-col {
    position: relative;
    display: table;
    float: right;
    margin-top: -23em;
}

.contact-section {
    background-color: #d8d1bb;
     h2 {
         color:#313435;
     }
     
     label {
         color: #313435;
         display: block;
         font-size: 1.2em;
         margin-bottom: .5em;
     }

     h3 {
         font-size: bold;
         color: #252525;
         margin-top: -3em;
         text-align: center;
     }

     ul.contacts {
         text-align: center;
         font-weight: bold;
         display: grid;
         color:#2e2e2e;
         padding: 0em;
         margin-bottom: .5em;
         grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

     }


}

input, textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: rgb(43, 49, 49);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .5em 1.3em;
    width: unset;
    cursor: pointer;
}

nav.mobile-menu {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background-color: #2e2e2e;
    height: 100vh;
    padding: 1em;

    ul.primary-nav {
        margin-top: 5em;
    }

    li {
        a{
            color: white;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size:  1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .nav .container {
        display: grid;
        grid-template-columns: 180px auto;
        justify-content: unset;
    }

    .bar nav {
         display: flex;
         justify-content: space-between;
         background: none;
         position: unset;
         height: auto;
         width: 100%;
         padding: 0;

         ul {
            display: flex;
         }

         a {
             color: #252525;
             font-size: 1em;
             padding: .1em 1em;
         }

         ul.primary-nav {
            margin: 0;
         }

         li.mainpage a {
            font-weight: bold;                                                       
         }

    }
}

@media only screen and (min-width: 660px) {

    .container {
        width: 660px;
        margin: 0 auto;
    }

    .hero .container {
        display: flex;
        text-align: center;
        

    }
}

@media only screen and (min-width: 660px) {

    .hero, .container {

        img {

        }
    }
    
}
